{
	"recommendations": [
		"cschlosser.doxdocgen",
		"ms-vscode.cmake-tools",
		"ms-vscode.cpptools",
		"josetr.cmake-language-support",
		"josetr.cmake-language-support-vscode",
		"editorconfig.editorconfig"
	],
	"unwantedRecommendations": [
		"twxs.cmake",
		"fougas.msys2"
	]
}
